# JWebMP-WeatherIcons

./: .project  bower.json  pom.xml
jar-resources/bower_components/weather-icons/: .bower.json
jar-resources/bower_components/weather-icons/css/: weather-icons-wind.min.css
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/weathericons/: WeatherIcon.java  WeatherIcons.java  WeatherIconsPageConfigurator.java
src/main/java/com/jwebmp/plugins/weathericons/implementations/: WeatherExclusionsModule.java  WeatherIconsInclusionModule.java
